{
    "inputDir":  "icons_fixed",
    "outputDir":  "build",
    "fontTypes":  [
                      "ttf"
                  ],
    "assetTypes":  [

                   ],
    "name":  "justquery-icons",
    "codepoints":  {
                       "new-query":  59648,
                       "open":  59649,
                       "save":  59650,
                       "database":  59651,
                       "schema":  59652,
                       "table":  59653,
                       "view":  59654,
                       "sequence":  59655,
                       "function":  59656,
                       "trigger":  59657,
                       "run":  59658,
                       "stop":  59659,
                       "commit":  59660,
                       "rollback":  59661,
                       "format":  59662,
                       "find":  59663,
                       "panel-left":  59664,
                       "panel-tree":  59665,
                       "close":  59666,
                       "chevron-right":  59667,
                       "chevron-down":  59668,
                       "chevrons-up":  59669,
                       "chevrons-down":  59670,
                       "plus":  59671,
                       "trash":  59672,
                       "refresh":  59673,
                       "plug":  59674,
                       "plug-off":  59675,
                       "key":  59676
                   }
}
